<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>History Classic</title>
  <script type="module" src="popup.js"></script>
  <style>
    body {
      font-family: sans-serif;
      font-size: small;
      line-height: 1.4em;
      width: 45em;
      min-height: 10em;
      max-width: 100%;
    }
    input {
      display: block;
      width: 40em;
      margin: 0 auto;
    }
    a {
      display: block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <input id="filter" placeholder="Filter">
  <div id="results"></div>
</body>

</html>
